# TickerInfoRetrievalService

./: .gitignore  TickerInfoRetrievalService.sln
TickerInfoRetrievalService/: Dockerfile  Program.cs  TickerInfoRetrievalService.csproj
TickerInfoRetrievalService/Models/: ChartModel.cs  DailyInfoModel.cs  NewsModel.cs  QuoteModel.cs  Tickers.cs  YahooSummaryModel.cs
TickerInfoRetrievalService/Properties/: launchSettings.json
TickerInfoRetrievalService/Services/: DBCommunicationService.cs  InfoRetrievalService.cs  InfoScraperService.cs
TickerInfoRetrievalService/Services/Interfaces/: IDBCommunicationService.cs  IInfoRetrievalService.cs  IInfoScraperService.cs
